<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape_test">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017/2/15日报"
                android:textColor="#627DDC"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="13dp"
                android:textSize="12sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="《补前一天日报》"
                android:layout_marginTop="11dp"
                android:textSize="12sp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="14dp"
                android:text="由于昨天举办了一个大型活动，所以日报推迟到今天提交。昨天的活..."/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="田小青"
                android:textSize="10sp"
                android:layout_toLeftOf="@+id/tv_date"
                android:layout_marginRight="11dp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/8/10 20:10"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="8dp"
                android:textColor="#999999"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
